<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmc-gD-cn0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainController" customClass="MainController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-Wc-rzz">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-yn-Y38">
                                        <rect key="frame" x="-26" y="-8" width="560" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-Gk-lix">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="ufB-1S-thD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-GH-tHj">
                                                <rect key="frame" x="245" y="112" width="70" height="30"/>
                                                <state key="normal" title="Problem 2"/>
                                                <connections>
                                                    <segue destination="xsF-XQ-2g0" kind="show" id="yJ3-oS-3Ge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-yy-Qg0">
                                                <rect key="frame" x="245" y="253" width="71" height="30"/>
                                                <state key="normal" title="Problem 3"/>
                                                <connections>
                                                    <segue destination="sS0-XQ-OSp" kind="show" id="LmA-bU-eRI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-71-hO4">
                                                <rect key="frame" x="245" y="395" width="71" height="30"/>
                                                <state key="normal" title="Problem 4"/>
                                                <connections>
                                                    <segue destination="R3n-M6-O3T" kind="show" id="ADx-ph-vD3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3v-Kg-JeT">
                                                <rect key="frame" x="0.0" y="536" width="560" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="hMb-Tg-sd9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p3v-Kg-JeT" firstAttribute="leading" secondItem="HNJ-yn-Y38" secondAttribute="leading" id="2K2-FB-wn8"/>
                                            <constraint firstAttribute="trailing" secondItem="HOT-Gk-lix" secondAttribute="trailing" id="7SD-J9-yrR"/>
                                            <constraint firstAttribute="trailing" secondItem="p3v-Kg-JeT" secondAttribute="trailing" id="QZU-1C-eOL"/>
                                            <constraint firstItem="HOT-Gk-lix" firstAttribute="leading" secondItem="HNJ-yn-Y38" secondAttribute="leading" id="Upo-Un-bbm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HNJ-yn-Y38" firstAttribute="top" secondItem="sqm-Wc-rzz" secondAttribute="top" id="3zt-1r-1pC"/>
                                    <constraint firstItem="HNJ-yn-Y38" firstAttribute="leading" secondItem="sqm-Wc-rzz" secondAttribute="leading" id="7Ir-iB-zz7"/>
                                    <constraint firstAttribute="trailing" secondItem="HNJ-yn-Y38" secondAttribute="trailing" id="Yp3-Q1-TBg"/>
                                    <constraint firstAttribute="bottom" secondItem="HNJ-yn-Y38" secondAttribute="bottom" id="war-qq-Q9d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqm-Wc-rzz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Do1-dZ-bsr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqm-Wc-rzz" secondAttribute="bottom" id="gDy-Uu-fr1"/>
                            <constraint firstItem="sqm-Wc-rzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gEb-Bp-UgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqm-Wc-rzz" secondAttribute="trailing" id="uQP-a1-X5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIy-rK-926"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUJ-VJ-ci2">
            <objects>
                <navigationController id="gmc-gD-cn0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmr-iu-dss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cz5-H1-GkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob1-ZJ-fpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="446"/>
        </scene>
        <!--Problem2ViewController-->
        <scene sceneID="OOb-m1-Nqz">
            <objects>
                <viewController id="xsF-XQ-2g0" userLabel="Problem2ViewController" customClass="Problem2ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjP-fd-mxD"/>
                        <viewControllerLayoutGuide type="bottom" id="DeP-FZ-HvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ln-2h-UHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-K9-EaT" userLabel="Green Rect">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-Ae-x4x">
                                        <rect key="frame" x="56" y="226" width="448" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-7e-cCp">
                                                <rect key="frame" x="209" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Run"/>
                                                <connections>
                                                    <action selector="buttonPushed:" destination="xsF-XQ-2g0" eventType="touchUpInside" id="e9d-ll-LZg"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="heya wld" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-P7-RZG">
                                                <rect key="frame" x="0.0" y="30" width="448" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="2wo-zz-I5p"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="7ha-xO-siU"/>
                                            <constraint firstItem="mVs-P7-RZG" firstAttribute="width" secondItem="ZSE-Ae-x4x" secondAttribute="width" id="aNU-Uw-XtA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.012395695688582564" green="1" blue="0.068773689582744435" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZSE-Ae-x4x" firstAttribute="centerY" secondItem="zDq-K9-EaT" secondAttribute="centerY" id="X9O-XV-uh1"/>
                                    <constraint firstItem="ZSE-Ae-x4x" firstAttribute="centerX" secondItem="zDq-K9-EaT" secondAttribute="centerX" id="jJg-qb-WsN"/>
                                    <constraint firstItem="ZSE-Ae-x4x" firstAttribute="width" secondItem="zDq-K9-EaT" secondAttribute="width" multiplier="0.8" id="qb9-mo-gcT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeP-FZ-HvP" firstAttribute="top" secondItem="zDq-K9-EaT" secondAttribute="bottom" id="7K1-ea-SL5"/>
                            <constraint firstItem="zDq-K9-EaT" firstAttribute="leading" secondItem="9Ln-2h-UHf" secondAttribute="leadingMargin" id="9Ey-3v-Zlk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDq-K9-EaT" secondAttribute="trailing" id="hm4-S9-MBU"/>
                            <constraint firstItem="zDq-K9-EaT" firstAttribute="top" secondItem="EjP-fd-mxD" secondAttribute="bottom" id="x1z-xt-aWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="mVs-P7-RZG" id="ud6-kr-0Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXX-oD-pnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-261"/>
        </scene>
        <!--Problem3ViewController-->
        <scene sceneID="AIV-9k-eZb">
            <objects>
                <viewController id="sS0-XQ-OSp" userLabel="Problem3ViewController" customClass="Problem3ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04B-St-MVh"/>
                        <viewControllerLayoutGuide type="bottom" id="s2B-Lx-KOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="be7-8W-9nF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-X3-3rq">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-Mc-2rC">
                                        <rect key="frame" x="40" y="226" width="448" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-FB-IYF">
                                                <rect key="frame" x="209" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Run"/>
                                                <connections>
                                                    <action selector="buttonPushed:" destination="sS0-XQ-OSp" eventType="touchUpInside" id="BEX-BV-Ct6"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="heya wld" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-Fu-O4B">
                                                <rect key="frame" x="0.0" y="30" width="448" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="UEX-ar-w7v"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="Z9p-By-kIr"/>
                                            <constraint firstItem="jdf-Fu-O4B" firstAttribute="width" secondItem="tQz-Mc-2rC" secondAttribute="width" id="xNX-fY-1f6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95267657735232592" blue="0.055430252672430624" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tQz-Mc-2rC" firstAttribute="centerY" secondItem="i6r-X3-3rq" secondAttribute="centerY" id="4Gr-e5-sqU"/>
                                    <constraint firstItem="tQz-Mc-2rC" firstAttribute="centerX" secondItem="i6r-X3-3rq" secondAttribute="centerX" id="H8D-jr-Ifv"/>
                                    <constraint firstItem="tQz-Mc-2rC" firstAttribute="width" secondItem="i6r-X3-3rq" secondAttribute="width" multiplier="0.8" id="Xgu-SO-scR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6r-X3-3rq" firstAttribute="leading" secondItem="be7-8W-9nF" secondAttribute="leadingMargin" id="Boc-PM-qLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6r-X3-3rq" secondAttribute="trailing" id="OAY-MD-p5h"/>
                            <constraint firstItem="s2B-Lx-KOw" firstAttribute="top" secondItem="i6r-X3-3rq" secondAttribute="bottom" id="gCA-oL-UwB"/>
                            <constraint firstItem="i6r-X3-3rq" firstAttribute="top" secondItem="04B-St-MVh" secondAttribute="bottom" id="juJ-k2-Ct6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="jdf-Fu-O4B" id="z5k-IZ-Dt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGB-sO-RHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="439"/>
        </scene>
        <!--Problem4ViewController-->
        <scene sceneID="JCJ-m3-eOm">
            <objects>
                <viewController id="R3n-M6-O3T" userLabel="Problem4ViewController" customClass="Problem4ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZO-SX-7o0"/>
                        <viewControllerLayoutGuide type="bottom" id="pYr-GP-g09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1z-29-KlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56C-kr-b1B">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-wP-diP">
                                        <rect key="frame" x="56" y="226" width="448" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-eH-Gfx">
                                                <rect key="frame" x="209" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Run"/>
                                                <connections>
                                                    <action selector="buttonPushed:" destination="R3n-M6-O3T" eventType="touchUpInside" id="NMi-az-e4h"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="heya wld" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="leT-zo-Pi8">
                                                <rect key="frame" x="0.0" y="30" width="448" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="OAM-ZU-X1C"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="WuW-1p-ncb"/>
                                            <constraint firstItem="leT-zo-Pi8" firstAttribute="width" secondItem="qiE-wP-diP" secondAttribute="width" id="mx1-BT-l1u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13583992735720174" green="0.1646207570192767" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qiE-wP-diP" firstAttribute="centerY" secondItem="56C-kr-b1B" secondAttribute="centerY" id="Yww-3e-Jxq"/>
                                    <constraint firstItem="qiE-wP-diP" firstAttribute="centerX" secondItem="56C-kr-b1B" secondAttribute="centerX" id="bAT-PQ-cmH"/>
                                    <constraint firstItem="qiE-wP-diP" firstAttribute="width" secondItem="56C-kr-b1B" secondAttribute="width" multiplier="0.8" id="obm-YC-vzB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56C-kr-b1B" firstAttribute="top" secondItem="3ZO-SX-7o0" secondAttribute="bottom" id="AHz-jw-Lsv"/>
                            <constraint firstItem="56C-kr-b1B" firstAttribute="leading" secondItem="s1z-29-KlJ" secondAttribute="leadingMargin" id="Gp7-x7-7N2"/>
                            <constraint firstItem="pYr-GP-g09" firstAttribute="top" secondItem="56C-kr-b1B" secondAttribute="bottom" id="JJt-sz-nof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56C-kr-b1B" secondAttribute="trailing" id="cFj-YW-z3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="leT-zo-Pi8" id="mMG-7v-hHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wd-Sn-jtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="1116"/>
        </scene>
    </scenes>
</document>
