<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-Gy-qvk">
                                <rect key="frame" x="0.0" y="320" width="600" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UCR-um-rNJ">
                                        <rect key="frame" x="20" y="0.0" width="560" height="231"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-y7-cLO" userLabel="Spacer">
                                                <rect key="frame" x="278" y="0.0" width="5" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="heZ-ob-VuC"/>
                                                    <constraint firstAttribute="width" constant="5" id="isl-8R-BBz"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-PV-upU" userLabel="Rows">
                                                <rect key="frame" x="56" y="5" width="448" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-9T-15d">
                                                        <rect key="frame" x="204" y="0.0" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CqY-qu-i1T">
                                                        <rect key="frame" x="0.0" y="23" width="448" height="29"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-hU-yhl">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="zcw-6B-p9r"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="10" maximumValue="190" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-Jm-tLk">
                                                                <rect key="frame" x="354" y="0.0" width="94" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="94" id="BcU-v5-tN5"/>
                                                                    <constraint firstAttribute="height" constant="29" id="ezO-b5-pLl"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="rowStepperClicked:" destination="9pv-A4-QxB" eventType="valueChanged" id="uXW-wa-Cdc"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CqY-qu-i1T" firstAttribute="width" secondItem="cyw-PV-upU" secondAttribute="width" id="Zgp-6b-jWW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="752" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-X5-tJd" userLabel="Columns">
                                                <rect key="frame" x="56" y="61" width="448" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-md-bWK">
                                                        <rect key="frame" x="190" y="0.0" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="753" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-AW-iVi">
                                                        <rect key="frame" x="0.0" y="23" width="448" height="29"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-KJ-l8F">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="I8m-MC-MOE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="10" maximumValue="190" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-7i-IBn">
                                                                <rect key="frame" x="354" y="0.0" width="94" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="Vyn-Zi-f5s"/>
                                                                    <constraint firstAttribute="width" constant="94" id="dVE-38-xgY"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="colStepperClicked:" destination="9pv-A4-QxB" eventType="valueChanged" id="CvR-cT-GQg"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2a4-AW-iVi" firstAttribute="width" secondItem="4y4-X5-tJd" secondAttribute="width" id="DNE-Uf-T8x"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-7m-16M" userLabel="Refresh Rate">
                                                <rect key="frame" x="56" y="118" width="448" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="748" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-dB-wdN">
                                                        <rect key="frame" x="175" y="0.0" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-HD-Mec">
                                                        <rect key="frame" x="-2" y="22" width="452" height="31"/>
                                                        <connections>
                                                            <action selector="refreshSliderMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="Jhk-Eg-zCA"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zN6-HD-Mec" firstAttribute="width" secondItem="PAC-7m-16M" secondAttribute="width" id="ZLm-Gj-JRC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="756" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="esK-Rn-gVW" userLabel="Auto Refresh">
                                                <rect key="frame" x="56" y="174" width="448" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Auto Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-eG-NyY">
                                                        <rect key="frame" x="175" y="0.0" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-F5-h0v">
                                                        <rect key="frame" x="200" y="21" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="refreshSwitchMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="cH8-3f-4tz"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-MC-400" userLabel="Spacer">
                                                <rect key="frame" x="278" y="231" width="5" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="FcZ-1H-J99"/>
                                                    <constraint firstAttribute="height" id="VAR-d7-dYW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4y4-X5-tJd" firstAttribute="width" secondItem="cyw-PV-upU" secondAttribute="width" id="ASz-Rp-B67"/>
                                            <constraint firstItem="esK-Rn-gVW" firstAttribute="height" secondItem="cyw-PV-upU" secondAttribute="height" id="L2D-FZ-hwp"/>
                                            <constraint firstItem="4y4-X5-tJd" firstAttribute="height" secondItem="cyw-PV-upU" secondAttribute="height" id="ThY-Pv-4gR"/>
                                            <constraint firstItem="PAC-7m-16M" firstAttribute="height" secondItem="cyw-PV-upU" secondAttribute="height" id="XKj-1R-TtF"/>
                                            <constraint firstItem="esK-Rn-gVW" firstAttribute="width" secondItem="cyw-PV-upU" secondAttribute="width" id="aCn-bb-3U4"/>
                                            <constraint firstItem="PAC-7m-16M" firstAttribute="width" secondItem="cyw-PV-upU" secondAttribute="width" id="fCD-VU-ZN6"/>
                                            <constraint firstItem="PAC-7m-16M" firstAttribute="width" secondItem="UCR-um-rNJ" secondAttribute="width" multiplier="0.8" id="mWg-EL-vRt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.60904364222873864" green="1" blue="0.85147800615519909" alpha="0.1175199468" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UCR-um-rNJ" firstAttribute="leading" secondItem="EU7-Gy-qvk" secondAttribute="leading" constant="20" id="0CJ-gO-kGG"/>
                                    <constraint firstAttribute="trailing" secondItem="UCR-um-rNJ" secondAttribute="trailing" constant="20" id="CyC-Mq-ULt"/>
                                    <constraint firstAttribute="bottom" secondItem="UCR-um-rNJ" secondAttribute="bottom" id="EUh-wL-pJ1"/>
                                    <constraint firstItem="UCR-um-rNJ" firstAttribute="top" secondItem="EU7-Gy-qvk" secondAttribute="top" id="G58-u7-t46"/>
                                    <constraint firstAttribute="trailing" secondItem="UCR-um-rNJ" secondAttribute="trailing" constant="20" id="aet-XW-raQ"/>
                                    <constraint firstItem="UCR-um-rNJ" firstAttribute="top" secondItem="EU7-Gy-qvk" secondAttribute="top" id="ibU-fF-tMi"/>
                                    <constraint firstAttribute="bottom" secondItem="UCR-um-rNJ" secondAttribute="bottom" id="ngK-1D-Cx3"/>
                                    <constraint firstItem="UCR-um-rNJ" firstAttribute="leading" secondItem="EU7-Gy-qvk" secondAttribute="leading" constant="20" id="zOc-bb-WxI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-ZO-9ez">
                                <rect key="frame" x="44" y="20" width="512" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjo-bo-Ldw">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-WL-SeW">
                                        <rect key="frame" x="465" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Reload"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-9z-XBw">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <connections>
                                    <segue destination="lK7-7z-Icd" kind="embed" id="y2J-yE-Hla"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EU7-Gy-qvk" secondAttribute="trailing" constant="-20" id="8zQ-kO-xjm"/>
                            <constraint firstItem="EU7-Gy-qvk" firstAttribute="top" secondItem="AZE-9z-XBw" secondAttribute="bottom" id="AFC-Eb-XkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZE-9z-XBw" secondAttribute="trailing" constant="-20" id="DD0-Sl-HG3"/>
                            <constraint firstItem="AZE-9z-XBw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Jzd-Pe-4uN"/>
                            <constraint firstItem="rFc-ZO-9ez" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="24" id="LqO-lx-uM4"/>
                            <constraint firstItem="AZE-9z-XBw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Pfs-gq-7fJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFc-ZO-9ez" secondAttribute="trailing" constant="24" id="Z84-1t-M59"/>
                            <constraint firstItem="rFc-ZO-9ez" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ZF1-pu-f55"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="EU7-Gy-qvk" secondAttribute="bottom" id="ihH-L7-V65"/>
                            <constraint firstItem="rFc-ZO-9ez" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lP1-Z2-hcU"/>
                            <constraint firstItem="AZE-9z-XBw" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.5" id="xq2-mu-BtP"/>
                            <constraint firstItem="EU7-Gy-qvk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="zNG-WH-dA3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rFc-ZO-9ez"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" selectedImage="Instrumentation" id="acW-dT-cKf" userLabel="Instrumentation"/>
                    <connections>
                        <outlet property="colDisplay" destination="s1k-KJ-l8F" id="A2U-lr-eRD"/>
                        <outlet property="colStepper" destination="8X0-7i-IBn" id="yr2-4Y-FML"/>
                        <outlet property="refreshLabel" destination="xjY-dB-wdN" id="Nna-IQ-9iR"/>
                        <outlet property="refreshSliderValue" destination="zN6-HD-Mec" id="thD-UI-lFA"/>
                        <outlet property="refreshSwitch" destination="ho0-F5-h0v" id="Lup-GA-O2L"/>
                        <outlet property="rowDisplay" destination="Y7l-hU-yhl" id="hrT-Gy-XqR"/>
                        <outlet property="rowStepper" destination="Kry-Jm-tLk" id="FFL-GS-sJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-912"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Simulation" id="8rJ-Kc-sve" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-NT-xBi">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-Yu-gO7" userLabel="Spacer">
                                        <rect key="frame" x="298" y="0.0" width="5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="548-Mn-oJK"/>
                                            <constraint firstAttribute="width" constant="5" id="dQc-c7-DVm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="izA-Du-3UJ">
                                        <rect key="frame" x="86" y="24" width="429" height="429"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-Fa-pdN" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                                <rect key="frame" x="1" y="0.0" width="429" height="429"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ytn-Fa-pdN" secondAttribute="height" multiplier="1:1" id="M2I-qx-66f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                        <color key="value" red="0.0" green="1" blue="0.1107608194" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" red="0.76884271378708546" green="0.76884271378708546" blue="0.76884271378708546" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                        <color key="value" red="0.55084730749999999" green="1" blue="0.55826884070000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                        <color key="value" red="0.95073216620000001" green="0.43283045232767919" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ytn-Fa-pdN" firstAttribute="width" secondItem="izA-Du-3UJ" secondAttribute="width" priority="750" id="Rkb-cw-NyB"/>
                                            <constraint firstItem="Ytn-Fa-pdN" firstAttribute="centerX" secondItem="izA-Du-3UJ" secondAttribute="centerX" id="Vna-i1-d5i"/>
                                            <constraint firstItem="Ytn-Fa-pdN" firstAttribute="height" secondItem="izA-Du-3UJ" secondAttribute="height" priority="750" id="gHf-SJ-EAi"/>
                                            <constraint firstItem="Ytn-Fa-pdN" firstAttribute="centerY" secondItem="izA-Du-3UJ" secondAttribute="centerY" id="rjq-3x-cu0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-BT-foO">
                                        <rect key="frame" x="128" y="477" width="344" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-zI-vgc">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ddl-dQ-l8W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-0T-Jo2">
                                                <rect key="frame" x="159" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="2Ro-n7-Nsz" kind="show" id="qry-N4-xCG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-QM-yqQ">
                                                <rect key="frame" x="312" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Flow"/>
                                                <connections>
                                                    <action selector="flowButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bjO-fs-FlX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-rh-ePJ" userLabel="Spacer">
                                        <rect key="frame" x="298" y="531" width="5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="3eS-BJ-Xrw"/>
                                            <constraint firstAttribute="width" constant="5" id="j1j-BG-JK9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tw7-BT-foO" firstAttribute="width" secondItem="izA-Du-3UJ" secondAttribute="width" multiplier="0.8" id="BU6-48-Oyc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="nE5-NT-xBi" secondAttribute="bottom" id="DJS-G3-kAH"/>
                            <constraint firstItem="nE5-NT-xBi" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="GKY-rD-Ein"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nE5-NT-xBi" secondAttribute="trailing" constant="-20" id="Lri-C7-eWK"/>
                            <constraint firstItem="nE5-NT-xBi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="XwN-Hy-x41"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" selectedImage="Simulation" id="cPa-gy-q4n" userLabel="Simulation"/>
                    <connections>
                        <outlet property="flowButton" destination="QNZ-QM-yqQ" id="dy4-DY-bNq"/>
                        <outlet property="gridView" destination="Ytn-Fa-pdN" id="G6E-KG-FX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-154"/>
        </scene>
        <!--Rename View Controller-->
        <scene sceneID="VPM-ye-y1q">
            <objects>
                <viewController id="2Ro-n7-Nsz" customClass="RenameViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh4-9w-HPP"/>
                        <viewControllerLayoutGuide type="bottom" id="MpR-Ck-qbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6X-dX-Q1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-TF-shq">
                                <rect key="frame" x="60" y="87" width="480" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K58-uX-bhv">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="oLs-VX-ZQy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-0n-Q2b">
                                        <rect key="frame" x="72" y="0.0" width="350" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-Mx-yFc">
                                        <rect key="frame" x="446" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="2Ro-n7-Nsz" eventType="touchUpInside" id="MwJ-De-iDu"/>
                                            <segue destination="49e-Tb-3d3" kind="show" id="qe7-tk-EfJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-WF-U3U">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Name" id="jez-Ei-TeZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0z-TF-shq" firstAttribute="width" secondItem="Z6X-dX-Q1U" secondAttribute="width" multiplier="0.8" id="13N-zA-KHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aH2-WF-U3U" secondAttribute="trailing" constant="-20" id="3vs-Mx-0Jf"/>
                            <constraint firstItem="E0z-TF-shq" firstAttribute="centerX" secondItem="Z6X-dX-Q1U" secondAttribute="centerX" id="COo-rZ-PIQ"/>
                            <constraint firstItem="aH2-WF-U3U" firstAttribute="top" secondItem="Z6X-dX-Q1U" secondAttribute="topMargin" constant="20" id="Pgy-lM-DyG"/>
                            <constraint firstItem="E0z-TF-shq" firstAttribute="top" secondItem="aH2-WF-U3U" secondAttribute="bottom" constant="23" id="Tsa-KY-u95"/>
                            <constraint firstItem="aH2-WF-U3U" firstAttribute="leading" secondItem="Z6X-dX-Q1U" secondAttribute="leadingMargin" constant="-20" id="cSF-Fu-nNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="H1b-0n-Q2b" id="1Dr-UD-I8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReG-CT-9Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-154"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="4Py-vT-3t8">
            <objects>
                <viewController id="IXE-rp-RaY" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Nw-tT-6kc"/>
                        <viewControllerLayoutGuide type="bottom" id="OXz-SN-9Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHp-XV-O3y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-Pi-bcn">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-zy-c2I" userLabel="Spacer">
                                        <rect key="frame" x="298" y="0.0" width="5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="2Pg-xV-dgu"/>
                                            <constraint firstAttribute="height" id="Wfr-ml-hFY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Born: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-Hg-hcI">
                                        <rect key="frame" x="277" y="89" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Living " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-i7-cuM">
                                        <rect key="frame" x="275" y="200" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="Just Died: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-hg-NNF">
                                        <rect key="frame" x="259" y="310" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Empty: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-N4-ltK">
                                        <rect key="frame" x="271" y="421" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-gq-wtS" userLabel="Spacer">
                                        <rect key="frame" x="298" y="531" width="5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="5pi-UY-RAO"/>
                                            <constraint firstAttribute="width" constant="5" id="P5q-56-qQV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOZ-Pi-bcn" firstAttribute="top" secondItem="1Nw-tT-6kc" secondAttribute="bottom" id="5HE-tG-iHE"/>
                            <constraint firstItem="OXz-SN-9Dh" firstAttribute="top" secondItem="vOZ-Pi-bcn" secondAttribute="bottom" id="MX8-kX-ecb"/>
                            <constraint firstItem="vOZ-Pi-bcn" firstAttribute="leading" secondItem="VHp-XV-O3y" secondAttribute="leadingMargin" constant="-20" id="gsf-vE-TCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOZ-Pi-bcn" secondAttribute="trailing" constant="-20" id="mg9-gH-5Lf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" selectedImage="Statistics" id="qhg-ON-WZj"/>
                    <connections>
                        <outlet property="bornLabel" destination="BtR-Hg-hcI" id="PlO-Gd-C4h"/>
                        <outlet property="diedLabel" destination="J3r-hg-NNF" id="zcq-mO-GtZ"/>
                        <outlet property="emptyLabel" destination="OPb-N4-ltK" id="dsJ-aQ-1Ra"/>
                        <outlet property="livingLabel" destination="tYp-i7-cuM" id="ibm-Kb-swZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi7-jJ-Rd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IXE-rp-RaY" kind="relationship" relationship="viewControllers" id="hEc-Vy-9i2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cell TableView-->
        <scene sceneID="oL8-RT-bzc">
            <objects>
                <tableViewController id="veZ-eS-2is" userLabel="Cell TableView" customClass="TableView" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4eq-ho-ugG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" id="SnQ-4W-Wwa">
                            <rect key="frame" x="0.0" y="44" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-ey-qQz" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="23" width="0.0" height="5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="1OV-5l-i7D"/>
                                        <constraint firstAttribute="width" id="yAl-1h-M1e"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-LA-akl">
                                    <rect key="frame" x="24" y="10" width="481" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-dR-S8H">
                                    <rect key="frame" x="529" y="10" width="47" height="30"/>
                                    <state key="normal" title="Reload"/>
                                    <connections>
                                        <action selector="reloadClicked:" destination="veZ-eS-2is" eventType="touchUpInside" id="X7r-0K-vlM"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-If-GeF" userLabel="Spacer">
                                    <rect key="frame" x="600" y="23" width="0.0" height="5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="i5q-XK-I1I"/>
                                        <constraint firstAttribute="height" constant="5" id="tq7-DM-WFQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <gestureRecognizers/>
                        </stackView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AYG-uL-MqL">
                            <rect key="frame" x="0.0" y="166" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" id="s9f-wC-JMr">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9f-wC-JMr" id="Sua-RH-c3a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zRN-YV-luj" kind="show" id="vq3-uv-MZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veZ-eS-2is" id="CMb-7M-8yn"/>
                            <outlet property="delegate" destination="veZ-eS-2is" id="QKH-ec-GNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurations" id="KgC-Vt-dVd">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="fkf-zJ-TBy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3qL-AH-O9M">
                            <connections>
                                <action selector="addName:" destination="veZ-eS-2is" id="uMe-HY-Lgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="URLField" destination="J0w-LA-akl" id="UD5-Rp-pOf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4K-yv-YmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-905"/>
        </scene>
        <!--Editor-->
        <scene sceneID="zib-sd-tSx">
            <objects>
                <viewController id="zRN-YV-luj" customClass="GridEditViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qt3-PD-gYn"/>
                        <viewControllerLayoutGuide type="bottom" id="KhC-NQ-Znm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAw-aF-tRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-K1-In7">
                                <rect key="frame" x="20" y="44" width="560" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-C1-ACt" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="179" y="26" width="204" height="204"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iYs-C1-ACt" secondAttribute="height" multiplier="1:1" id="zVm-Px-hWM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="1" blue="0.11076081941033822" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.76884271380000002" green="0.76884271380000002" blue="0.76884271380000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.55084730745943655" green="1" blue="0.55826884069224458" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.95073216620000001" green="0.4328304523" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-Ic-zxO">
                                        <rect key="frame" x="506" y="206" width="34" height="30"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="load:" destination="zRN-YV-luj" eventType="touchUpInside" id="aaE-c5-OTD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-eZ-C5r">
                                        <rect key="frame" x="20" y="206" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <segue destination="CNT-Z2-Zmj" kind="show" id="Sdb-hI-OTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iYs-C1-ACt" firstAttribute="width" relation="lessThanOrEqual" secondItem="hvJ-K1-In7" secondAttribute="width" multiplier="0.8" id="0Do-rh-mhM"/>
                                    <constraint firstAttribute="bottom" secondItem="fRH-eZ-C5r" secondAttribute="bottom" constant="20" id="3gq-SZ-VvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mkJ-Ic-zxO" secondAttribute="trailing" constant="20" id="AXY-83-zFc"/>
                                    <constraint firstItem="iYs-C1-ACt" firstAttribute="centerX" secondItem="hvJ-K1-In7" secondAttribute="centerX" id="ONx-lF-LNC"/>
                                    <constraint firstItem="iYs-C1-ACt" firstAttribute="height" relation="lessThanOrEqual" secondItem="hvJ-K1-In7" secondAttribute="height" multiplier="0.8" id="YMD-gT-xZG"/>
                                    <constraint firstAttribute="bottom" secondItem="mkJ-Ic-zxO" secondAttribute="bottom" constant="20" id="bLU-FX-wCa"/>
                                    <constraint firstItem="iYs-C1-ACt" firstAttribute="centerY" secondItem="hvJ-K1-In7" secondAttribute="centerY" id="cYe-Ao-5ne"/>
                                    <constraint firstItem="iYs-C1-ACt" firstAttribute="width" secondItem="hvJ-K1-In7" secondAttribute="width" multiplier="0.8" priority="750" id="hHQ-51-LIj"/>
                                    <constraint firstItem="fRH-eZ-C5r" firstAttribute="leading" secondItem="hvJ-K1-In7" secondAttribute="leading" constant="20" id="pYO-j4-Abb"/>
                                    <constraint firstItem="iYs-C1-ACt" firstAttribute="height" secondItem="hvJ-K1-In7" secondAttribute="height" multiplier="0.8" priority="750" id="qDP-r7-ZSV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hvJ-K1-In7" secondAttribute="trailing" id="2yx-Kh-SnA"/>
                            <constraint firstItem="hvJ-K1-In7" firstAttribute="leading" secondItem="OAw-aF-tRs" secondAttribute="leadingMargin" id="FP9-lC-LO8"/>
                            <constraint firstItem="hvJ-K1-In7" firstAttribute="top" secondItem="qt3-PD-gYn" secondAttribute="bottom" id="Hjq-R5-5S7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hvJ-K1-In7" secondAttribute="bottom" id="ihc-3Y-DKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="jHa-Zd-Ldh">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="6Yh-YJ-vDD"/>
                        <barButtonItem key="rightBarButtonItem" title="Save As" id="HJK-go-EbI">
                            <connections>
                                <action selector="save:" destination="zRN-YV-luj" id="5X6-Lg-Deo"/>
                                <segue destination="FkB-fh-DL0" kind="show" id="ULP-yB-iyU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="iYs-C1-ACt" id="gpi-mq-qim"/>
                        <outlet property="loadButton" destination="mkJ-Ic-zxO" id="qtS-pL-dgu"/>
                        <outlet property="saveButton" destination="fRH-eZ-C5r" id="cZv-IK-gMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16u-Sq-IDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-905"/>
        </scene>
        <!--Save As-->
        <scene sceneID="u68-yB-hyj">
            <objects>
                <viewController title="Save As" id="FkB-fh-DL0" customClass="RenameViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8td-5X-yQt"/>
                        <viewControllerLayoutGuide type="bottom" id="g71-t9-jcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkl-gf-abh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-ZI-n0w">
                                <rect key="frame" x="60" y="68" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ze-ZI-n0w" firstAttribute="top" secondItem="8td-5X-yQt" secondAttribute="bottom" constant="24" id="fba-5c-uZ2"/>
                            <constraint firstItem="7Ze-ZI-n0w" firstAttribute="width" secondItem="mkl-gf-abh" secondAttribute="width" multiplier="0.8" id="meD-Jt-3WK"/>
                            <constraint firstItem="7Ze-ZI-n0w" firstAttribute="centerX" secondItem="mkl-gf-abh" secondAttribute="centerX" id="ziO-Fo-4AD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save As" id="Whe-PQ-W1G">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4Ww-sL-b66">
                            <connections>
                                <action selector="save:" destination="FkB-fh-DL0" id="F2R-Ac-xsU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="7Ze-ZI-n0w" id="RVZ-Da-pkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLU-zc-x3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="-905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPe-QX-fn0">
            <objects>
                <navigationController id="lK7-7z-Icd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fM-F1-3JO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="veZ-eS-2is" kind="relationship" relationship="rootViewController" id="1xe-YB-MMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1l-UI-MXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-912"/>
        </scene>
        <!--Save-->
        <scene sceneID="Vws-zW-Khu">
            <objects>
                <viewController title="Save" id="CNT-Z2-Zmj" customClass="RenameViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcH-Eb-CXs"/>
                        <viewControllerLayoutGuide type="bottom" id="300-SM-ZGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wt3-ha-5W7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-lq-JpM">
                                <rect key="frame" x="60" y="68" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oX-lq-JpM" firstAttribute="centerX" secondItem="wt3-ha-5W7" secondAttribute="centerX" id="9lA-Ww-v7t"/>
                            <constraint firstItem="3oX-lq-JpM" firstAttribute="top" secondItem="FcH-Eb-CXs" secondAttribute="bottom" constant="24" id="M1i-Ms-Cwb"/>
                            <constraint firstItem="3oX-lq-JpM" firstAttribute="width" secondItem="wt3-ha-5W7" secondAttribute="width" multiplier="0.8" id="a5t-aS-woh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save As" id="l8c-D2-IQ2">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BtQ-US-9hA">
                            <connections>
                                <action selector="save:" destination="CNT-Z2-Zmj" id="eaj-Uz-8zc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="3oX-lq-JpM" id="aNY-yh-eto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsC-wo-4gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="30" height="30"/>
        <image name="Simulation" width="30" height="30"/>
        <image name="Statistics" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qe7-tk-EfJ"/>
    </inferredMetricsTieBreakers>
</document>
