<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Instrumentation" id="9pv-A4-QxB" userLabel="Instrumentation" customClass="FirstViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-VF-9Tt">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="grs-3m-T6e">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="531"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXP-9b-hGf" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="cGP-pw-I8w"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G59-9Z-jYX" userLabel="Rows">
                                                <rect key="frame" x="56" y="58" width="448" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-ez-llU">
                                                        <rect key="frame" x="204" y="0.0" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-Dg-aUK">
                                                        <rect key="frame" x="0.0" y="30" width="448" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-8t-ibn">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zqw-mN-MzL">
                                                                <rect key="frame" x="354" y="0.0" width="94" height="29"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="D4o-1b-RDB"/>
                                                    <constraint firstItem="kyt-Dg-aUK" firstAttribute="width" secondItem="G59-9Z-jYX" secondAttribute="width" id="jrM-Ga-Agb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-qc-lyk" userLabel="Columns">
                                                <rect key="frame" x="56" y="177" width="448" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-aw-KFy">
                                                        <rect key="frame" x="191" y="0.0" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-p7-SuO">
                                                        <rect key="frame" x="0.0" y="30" width="448" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-KI-31b">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-xF-xpK">
                                                                <rect key="frame" x="354" y="0.0" width="94" height="29"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CK6-M3-1hk"/>
                                                    <constraint firstItem="gaX-p7-SuO" firstAttribute="width" secondItem="2v5-qc-lyk" secondAttribute="width" id="yUI-38-d4D"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-W1-0Ry" userLabel="Refresh Rate">
                                                <rect key="frame" x="56" y="295" width="448" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1my-JN-UQf">
                                                        <rect key="frame" x="175" y="0.0" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-pI-Uct">
                                                        <rect key="frame" x="-2" y="30" width="452" height="31"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Led-0s-w2H"/>
                                                    <constraint firstItem="SiB-pI-Uct" firstAttribute="width" secondItem="Z6Y-W1-0Ry" secondAttribute="width" id="uUd-vg-CAb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-M0-fpB" userLabel="Auto Refresh">
                                                <rect key="frame" x="56" y="413" width="448" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auto Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-6a-aiC">
                                                        <rect key="frame" x="175" y="0.0" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-yZ-Dw9">
                                                        <rect key="frame" x="200" y="29" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="n1K-wd-Rby"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-Ha-Pza" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="531" width="560" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="dut-HC-yV2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uwe-Ha-Pza" secondAttribute="trailing" id="5B2-nC-TvY"/>
                                            <constraint firstAttribute="trailing" secondItem="IXP-9b-hGf" secondAttribute="trailing" id="Crc-se-Izu"/>
                                            <constraint firstItem="IXP-9b-hGf" firstAttribute="leading" secondItem="grs-3m-T6e" secondAttribute="leading" id="SLd-iw-srd"/>
                                            <constraint firstItem="uwe-Ha-Pza" firstAttribute="leading" secondItem="grs-3m-T6e" secondAttribute="leading" id="d8e-Yf-Jh3"/>
                                            <constraint firstItem="Z6Y-W1-0Ry" firstAttribute="width" secondItem="grs-3m-T6e" secondAttribute="width" multiplier="0.8" id="dHc-uB-lIF"/>
                                            <constraint firstItem="Z6Y-W1-0Ry" firstAttribute="width" secondItem="G59-9Z-jYX" secondAttribute="width" id="if5-BO-e60"/>
                                            <constraint firstItem="2v5-qc-lyk" firstAttribute="width" secondItem="G59-9Z-jYX" secondAttribute="width" id="mVv-8r-wCu"/>
                                            <constraint firstItem="4ho-M0-fpB" firstAttribute="width" secondItem="G59-9Z-jYX" secondAttribute="width" id="qwq-yi-qAq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45645703595126952" blue="0.0" alpha="0.11751994680851063" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="grs-3m-T6e" firstAttribute="top" secondItem="h7R-VF-9Tt" secondAttribute="top" id="9q7-fd-PRg"/>
                                    <constraint firstItem="grs-3m-T6e" firstAttribute="leading" secondItem="h7R-VF-9Tt" secondAttribute="leading" id="H7N-vT-Bsj"/>
                                    <constraint firstAttribute="bottom" secondItem="grs-3m-T6e" secondAttribute="bottom" id="OWF-VY-zoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="grs-3m-T6e" secondAttribute="trailing" id="gpc-lQ-AFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="h7R-VF-9Tt" secondAttribute="bottom" id="6ut-EA-PYU"/>
                            <constraint firstItem="h7R-VF-9Tt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Whu-vd-bQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7R-VF-9Tt" secondAttribute="trailing" id="gEd-TM-wdP"/>
                            <constraint firstItem="h7R-VF-9Tt" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rw6-c1-Zm8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="first" id="acW-dT-cKf" userLabel="Instrumentation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-700"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="b7A-9J-VFv">
            <objects>
                <viewController id="9pJ-hO-cU8" customClass="StatisticsViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEf-aK-IX1"/>
                        <viewControllerLayoutGuide type="bottom" id="C4j-ND-0Ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMx-pq-dr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-wO-o5r">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" red="0.0" green="0.11764597007614608" blue="1" alpha="0.11308732269503546" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSh-wO-o5r" firstAttribute="leading" secondItem="wMx-pq-dr1" secondAttribute="leadingMargin" id="HNj-BY-T4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSh-wO-o5r" secondAttribute="trailing" id="Ph9-Zs-wTM"/>
                            <constraint firstItem="WSh-wO-o5r" firstAttribute="top" secondItem="WEf-aK-IX1" secondAttribute="bottom" id="Whd-iD-6C2"/>
                            <constraint firstItem="C4j-ND-0Ns" firstAttribute="top" secondItem="WSh-wO-o5r" secondAttribute="bottom" id="hHr-3b-L5g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="srp-3A-rVT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD4-CV-Apo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="726"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-af-KGH">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.14909680176475293" alpha="0.1163563829787234" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7DZ-af-KGH" secondAttribute="trailing" id="GAk-GO-GoW"/>
                            <constraint firstItem="7DZ-af-KGH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="PXN-xa-shH"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7DZ-af-KGH" secondAttribute="bottom" id="XnY-uo-DNt"/>
                            <constraint firstItem="7DZ-af-KGH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="zdx-pT-fl9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-6"/>
        </scene>
        <!--TabViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="TabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pJ-hO-cU8" kind="relationship" relationship="viewControllers" id="NxK-4s-SAH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
